@persist 

##include "Omochao/Model"
function omoAnim( Name:string )
{
#[    switch(Name)
    { 
        case "Offline",
            Anim_Speed = 6*Coef
                #local Buf_Ang = toAng(B_0:angles(), A_0, Anim_Speed)
            #if (Buf_Ang != ang(0)) { holoAng( B_0_N, B_0:toWorld(Buf_Ang) ) }
            V_0 = vec(0,0,-2.5)
            A_0 = ang(-55,Chao:angles():yaw(),0)
            A_head = ang(15, 0, 0)
                local Buf_Ang = ang(-60, 0, 0)
            A_lLeg_0 = Buf_Ang
            A_rLeg_0 = Buf_Ang
            A_lLeg_1 = ang(30, 20, 30)
            A_rLeg_1 = ang(30, -20, -30) 
                local Buf_Ang = ang(0, 50, 80) 
            A_lArm = Buf_Ang 
            A_rArm = -Buf_Ang 
        break
        
        case "Hi",
            Anim_Speed = 15*Coef
            A_0 = ang(0)
            V_0 = vec(0)    
                local Buf2 = sin(Timer*15)*5
            A_head = ang(Buf2, clamp(B_0:toLocal((Buf_Eye_Chao):toAngle(Chao:up())):yaw(),-80,80), 0)          
                local Buf2 = 70 - Buf2
            A_lArm = ang(0, 0, Buf2)
            A_rArm = ang(-0, 30, -100 + sin(Timer*30)*10)
                Buf = clamp(Chao:toLocal(Chao:pos() + $V_ChaoVel):x()*9, -80, 80)
                local Buf_Ang = ang(Buf, 0, 0)
            A_lLeg_0 = Buf_Ang
            A_rLeg_0 = Buf_Ang
                local Buf_Ang = ang(clamp(((V_Power-100)*1.2+20)*T_Active/100, -30, 70), 0, 0)
            A_lLeg_1 = Buf_Ang
            A_rLeg_1 = Buf_Ang 
        break
        
        case "I'm here",
            Anim_Speed = 15*Coef
            A_0 = ang(0)
            V_0 = vec(0)    
                local Buf2 = sin(Timer*15)*5
            A_head = ang(Buf2, clamp(B_0:toLocal((Buf_Eye_Chao):toAngle(Chao:up())):yaw(),-80,80), 0)          
                local Buf2 = 100 - sin(Timer*60)*15
            A_lArm = ang(Buf, 0, Buf2)
            A_rArm = ang(Buf, 0, -Buf2)
                Buf = clamp(Chao:toLocal(Chao:pos() + $V_ChaoVel):x()*9, -80, 80)
                local Buf_Ang = ang(Buf, 0, 0)
            A_lLeg_0 = Buf_Ang
            A_rLeg_0 = Buf_Ang
                local Buf_Ang = ang(clamp(((V_Power-100)*1.2+20)*T_Active/100, -30, 70), 0, 0)
            A_lLeg_1 = Buf_Ang
            A_rLeg_1 = Buf_Ang 
        break
        
        case "In Hands panic",
            Anim_Speed = 60*Coef
                local Buf = sin(Timer*40)*30
            A_head = ang(sin(Timer*15)*5-20, Buf*2, 0) 
            A_lArm = ang(0, 0, 70 - Buf) 
            A_rArm = ang(0, 0, -70 - Buf) 
            A_lLeg_0 = ang(Buf, 0, 0)
            A_rLeg_0 = ang(-Buf, 0, 0) 
                local Buf_Ang = ang(0)
            A_lLeg_1 = Buf_Ang
            A_rLeg_1 = Buf_Ang 
        break
            
        case "In Hands",
            Anim_Speed = 60*Coef
            A_head = ang(sin(Timer*30)*10, clamp(B_0:toLocal((Buf_Tar_Chao):toAngle(Chao:up())):yaw(),-80,80), 0)   
                local Buf_Ang = ang(-80, 0, 0)
            A_lLeg_0 = Buf_Ang
            A_rLeg_0 = Buf_Ang
            A_lLeg_1 = ang(30, 20, 30)
            A_rLeg_1 = ang(30, -20, -30) 
                local Buf_Ang = ang(0, -50, 80) 
            A_lArm = Buf_Ang  
            A_rArm = -Buf_Ang  
        break
        
        default,
            Anim_Speed = 15*Coef
            A_0 = ang(0)
            V_0 = vec(0)    
                local Buf2 = sin(Timer*15)*5
            A_head = ang(Buf2, clamp(B_0:toLocal((Buf_Eye_Chao):toAngle(Chao:up())):yaw(),-80,80), 0)          
                local Buf2 = 70 - Buf2
            A_lArm = ang(Buf, 0, Buf2)
            A_rArm = ang(Buf, 0, -Buf2)
                Buf = clamp(Chao:toLocal(Chao:pos() + $V_ChaoVel):x()*9, -80, 80)
                local Buf_Ang = ang(Buf, 0, 0)
            A_lLeg_0 = Buf_Ang
            A_rLeg_0 = Buf_Ang
                local Buf_Ang = ang(clamp(((V_Power-100)*1.2+20)*T_Active/100, -30, 70), 0, 0)
            A_lLeg_1 = Buf_Ang
            A_rLeg_1 = Buf_Ang 
        break
    }]#
}
