@name owner_setSubMaterial
@inputs 
@outputs 
@persist [E O L]:entity
@trigger 



if(changed(0)) {
    O = owner()
    
    for(C = 1,30) {O:setSubMaterial(C,"")}
    
    foreach(C, N:number = array(1,2,0,5,7,8,9)) {
        M = "phoenix_storms/black_chrome"
        O:setSubMaterial(N,M)
    }
    foreach(C, N:number = array(3,4,6,10)) {
        M = "lights/white"
        O:setSubMaterial(N,M)
    }
    
    #L = O:setdLight(O:pos(),vec(),1,100,0)
}

Color = vec(255)
O:setColor(Color)
O:setBodygroup(3,1)
