@name 

@inputs 
@outputs 

#- base
@persist [E]:entity [Gate_name]:string

#- 
@persist [O]:entity

#- 
@persist 


@trigger none
@model models/bull/gates/processor.mdl



if(changed(0)) {
    #if(!isSinglePlayer()) {noDuplications()}
    
    #- base
    E = entity()
    E:setSkin(1)
    Gate_name = E:getName():explode("\n"):string(1)
    
    #- 
    O = owner()
    
    
    
    
    
    
    
    
    #timer("", 1)
}


if(clk("")) {
        timer("", 50)
    
    
    
    
}
















































setName(Gate_name + "\nOPS: " + ops() + "\nCPU: " + int(cpuUsage()*1e6))
if(dupefinished()) {reset()}
